if [ -f ~/.bashrc ]; then
source ~/.bashrc
fi
export PATH=${PATH}:/Developer/SDKs/android-sdk-mac_86/tools



#;;======================================
#;;========Macports==================
#;;======================================

# MacPorts Installer addition on 2009-04-21_at_19:52:45: adding an appropriate PATH variable for use with MacPorts.
export PATH=/opt/local/bin:/opt/local/sbin:$PATH
# Finished adapting your PATH environment variable for use with MacPorts.

# MacPorts Installer addition on 2009-04-21_at_19:52:45: adding an appropriate MANPATH variable for use with MacPorts.
export MANPATH=/opt/local/share/man:$MANPATH
# Finished adapting your MANPATH environment variable for use with MacPorts.

# defined at ~/.dir_colors
# Terminal colours (after installing GNU coreutils)
NM="\[\033[0;38m\]" #means no background and white lines
HI="\[\033[0;37m\]" #change this for letter colors
HII="\[\033[0;31m\]" #change this for letter colors
SI="\[\033[0;33m\]" #this is for the current directory
IN="\[\033[0m\]"
 
# export PS1="$NM[ $HI\u $HII\h $SI\w$NM ] $IN"
 
if [ "$TERM" != "dumb" ]; then
    export LS_OPTIONS='--color=auto'
    eval `dircolors ~/.dir_colors`
fi

# Useful aliases
alias ls='ls $LS_OPTIONS -hF' #human readable, append character indicator
alias ll='ls $LS_OPTIONS -lhF' 	# long listing format
alias l='ls $LS_OPTIONS -lAhF'	# like -a (all) but not the implied . and ..
alias cd..="cd .."
alias c="clear"
alias e="exit"
alias ssh="ssh -X"
alias ..="cd .."



