echo "bashrc"
# Define how Bash prompt looks like:
#
# User @ Host – working dir

set completion-ignore-case on

# http://stackoverflow.com/questions/394230/detect-the-os-from-a-bash-script
platform='unknown'
unamestr=`uname`
if [[ "$unamestr" == 'Darwin' ]]; then
   platform='mac'
elif [[ "$unamestr" == 'Linux' ]]; then
   platform='linux'
fi

if [[ $platform == 'mac' ]]; then
   #  ==============
   #  ===AQUATERM===
   #  ==============
   # export GNUTERM='aqua'

   #  ===========================
   #  ===HOMEBREW AUTOCOMPLETE===
   #  ===========================
   source `brew --prefix`/Library/Contributions/brew_bash_completion.sh

   #  =================
   #  ===PYTHON-PATH===
   #  =================
   # export PYTHONPATH="/usr/local/lib/python2.7/site-packages:$PYTHONPATH"
   # export PYTHONPATH="/usr/local/Cellar/python/2.7.2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages:$PYTHONPATH"
   # export PYTHONPATH="/usr/local/Cellar/python/2.7.2/Frameworks/Python.framework/Versions/2.7/lib:$PYTHONPATH"
   # export PYTHONPATH=/usr/local/lib/python:$PYTHONPATH
   export PYTHONPATH=/Users/beardc01/src:$PYTHONPATH

   # export PATH=${PATH}:/Developer/SDKs/android-sdk-mac_86/tools

   # Something's f'd up
   # export MACOSX_DEPLOYMENT_TARGET=10.6

   #  ====================
   #  ===SKIM MAN PAGES===
   #  ====================

   manp()
   {
     man -t "${1}" | open -f -a Skim
   }
   alias hm='cd ~/Dropbox/Engineering/vagrant/'
   # change cd to pushd
   # http://tmsh.posterous.com/cd-as-pushd
   # alias cd='. ${HOME}/bin/cd'
   alias pd='popd'

   export VIRTUALENVWRAPPER_PYTHON="/usr/local/bin/python"
   source /usr/local/bin/virtualenvwrapper.sh
  #  source /usr/local/share/python/virtualenvwrapper.sh
if [[ $IN_NIX_SHELL != 1 ]]; then
  export PATH=/usr/local/bin:/usr/local/sbin:$PATH
  # https://github.com/mxcl/homebrew/wiki/Homebrew-and-Python
  export PATH=/usr/local/share/python:$PATH
fi

if [[ $platform == 'mac' && ! $IN_NIX_SHELL ]]; then
  export VIRTUALENVWRAPPER_PYTHON=`which python`
  source `which virtualenvwrapper.sh`
elif [[ $platform == 'linux' ]]; then
  alias cd='pushd'
  alias pd='popd'
fi

alias ls='ls $LS_OPTIONS -hF' #human readable, append character indicator
alias ll='ls $LS_OPTIONS -lhF' 	# long listing format
alias l='ls $LS_OPTIONS -lAhF'	# like -a (all) but not the implied . and ..
alias la='ls -a'

# history handling
# Erase duplicates
export HISTCONTROL=erasedups
# resize history size
export HISTSIZE=5000
# append to bash_history if Terminal.app quits
shopt -s histappend

# Nix
# if [ -e ~/.nix-profile/etc/profile.d/nix.sh ]; then
#   . ~/.nix-profile/etc/profile.d/nix.sh;
# fi
export PATH
