# http://stackoverflow.com/a/11561128/386279
# set -g prefix C-a
# unbind-key C-b
# bind-key C-a send-prefix
unbind C-b
set -g prefix C-z
set-option -g default-shell /usr/local/bin/zsh

set-option -g allow-rename off
